# pick-first-player

./: README.md  build.gradle  settings.gradle
.artifacts/92d58205-5761-4638-9de5-3421e41dc03c/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.circleci/: config.yml
.github/workflows/: android.yml
PickFirstPlayer/app/src/androidTest/java/com/mts7/pickfirstplayer/: ExampleInstrumentedTest.kt
PickFirstPlayer/app/src/main/: AndroidManifest.xml
PickFirstPlayer/app/src/main/java/com/mts7/pickfirstplayer/: MainActivity.kt
PickFirstPlayer/app/src/main/java/com/mts7/pickfirstplayer/ui/theme/: Theme.kt
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/mts7/pickfirstplayer/: MainActivityBackPressInstrumentedTest.kt  MainActivityLayoutInstrumentedTest.kt  MainActivityTest.kt  MainScreenLayoutInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mts7/pickfirstplayer/: MainActivity.kt
app/src/main/java/com/mts7/pickfirstplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: blue_meeples_1st.xml  ic_launcher_foreground.xml  logo.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/mts7/pickfirstplayer/: DirectionRotationTest.kt  ExampleUnitTest.kt  MainActivityBackHandlingTest.kt  MainActivityComposablesTest.kt  MainActivityIntegrationTest.kt  MainActivityTest.kt  MainScreenLayoutTest.kt  OrientationLayoutTest.kt  ThemeColorSchemeTest.kt  ThemeConsolidationTest.kt  ThemeEdgeToEdgeTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: create-keystore-properties.sh
