// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        // AGP 9's built-in Kotlin support defaults to an older KGP; pin to the version we want.
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.4.10'
    }
}

plugins {
    id 'com.android.application' version '9.2.1' apply false
    id 'com.android.library' version '9.2.1' apply false
}