plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.4.10'
}

android {
    namespace = 'com.mts7.pickfirstplayer'
    compileSdk 37
    ndkVersion '29.0.14206865'

    defaultConfig {
        applicationId "com.mts7.pickfirstplayer"
        minSdk 24
        targetSdk 37
        versionCode 10
        versionName "0.7.6"

        ndk {
            debugSymbolLevel = 'FULL'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type. Make sure to use a build
            // variant with `isDebuggable=false`.
            minifyEnabled = true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources = true

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        compose = true
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    testOptions {
        managedDevices {
            localDevices {
                pixel6Api34 {
                    device = "Pixel 6"
                    apiLevel = 34
                    systemImageSource = "google-atd"
                }
            }
        }
    }
}

dependencies {

    implementation 'androidx.activity:activity-compose:1.13.0'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.core:core-ktx:1.19.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.11.0'
    implementation platform('androidx.compose:compose-bom:2026.06.01')
    implementation platform('org.jetbrains.kotlin:kotlin-bom:2.4.10')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation platform('androidx.compose:compose-bom:2026.06.01')
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
